// varibales
$pink-color:#fa5252;
$gray-color-1:#455871;
$hover-gray-color:#2b3541;
$white-color:#fff;
$blue-color:#29333e;


// normalize style
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
}
.cont-ainer{
background-color: #2b3541a9;
transform-origin: center;
height: 100vh;

transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    @media(min-width:769px){
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px 40px;
    }
    @media(max-width:768px){
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        
    }
}.cont-ainer.rotate{
    transform: rotateX(-90deg) scaleX(0.8);
}
section{
    transform-style: preserve-3d;
    perspective: 2000px;
    width: 100%;
    height: 100%;
    position: relative;

    
    @media(max-width:768px){
        padding: 0;
        
    }
}
.btn{
    background: #fa5252;
    color: white;
    height: 45px;
    border-radius: 0;
    width: 145px;
    text-transform: uppercase;
    font-size: 12px;
    margin: 15px 0;
    border: 1px solid $pink-color;
}
.btn:hover{
    background-color: transparent;
    color:$pink-color ;
}
.btn:focus{
    box-shadow: none;
}

// starting style 
.burger-icon{
    height: 110px;
    width: 90px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $gray-color-1;
    @media(max-width: 768px){
        height: 90px;
        width: 70px;
    }
 cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    span.active{transform: rotatez(90deg);}
    span.active::before{
        transform: rotate(45deg) scale(0.8) translate(8px, 39px);
       
    }
    span.active::after{
        transform: rotate(-45deg) scale(0.8) translate(3px, -8px);
      
    }
    span{
        position: relative;
        width: 35px;
        height: 2px;
        background-color:$white-color;
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform-origin: center;

    }
    span::before{
        position: absolute;
        content: "";
        width: 35px;
        height: 2px;
        background-color: $white-color;
        top: -7px;
        left: 0;
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform-origin: right;
    }
    span::after{
        content: "";
        position: absolute;
        width: 35px;
        height: 2px;
        background-color: $white-color;
        top: 7px;
        left: 0;
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform-origin: left;
    }
    
}
.burger-icon:hover{
    background-color: $hover-gray-color;
}

// navbar style
nav{
width: 90px;
height: calc(100vh - 110px);
position: fixed;
bottom: 0;
left: 0;
background-color: $hover-gray-color;
transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
z-index: 100;
@media(max-width: 768px){
    height: calc(100vh - 90px);
    width: 70px;
}

ul{
     height: 100%;
     
     padding-left: 0;
    
     display: flex;
     flex-direction: column;

    li{
        cursor: pointer;
        height: 25%;
        a{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img{
            width: 40px;
            @media(max-width: 768px){
   
                width: 35px;
            }
        }
    }
    li:hover{
        background-color: $pink-color;
    }
   
}
}
nav.hide{
    transform: translateY(-100%);
    @media(max-width: 768px){
   
        transform: translateY(calc(-100% - 20px));
    }
}
 // start home style
 section.home{
    margin-top: -1px;
    background-image: url(../images/first-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    background-attachment: fixed;
    padding:60px 15px 0px;
     .cont-ainer{
        color: white;
       
        .title{
            display: flex;
            align-items: baseline;
             margin-bottom: 50px;
             margin-top: 30px;
             @media(max-width: 768px){
   
                justify-content: center;
            }
            h1{
                font-size: 4rem;
                font-weight: bold;
                text-transform: uppercase;
                @media(max-width: 768px){
   
                   font-size: 3rem;
                }
            }
            div{
                font-size: 2rem;
                text-transform: uppercase;
                margin-left: 15px;
                @media(max-width: 768px){
   
                  font-size: 1.5rem;
                }
            }
        }
        .disc{
            padding: 25px;
            position: relative;
            background-color: $gray-color-1;
            display: flex;
            gap: 15px;
            justify-content: space-between;
            @media(max-width: 768px){
                text-align: center;
                flex-direction: column;
               
            }
            @media(min-width: 769px){
   
                right: -60px;
            }
            >div:first-child{
                display: flex;
                flex-direction: column;
                @media(max-width: 768px){
                   align-items: center;
                   
                }
            }
            img{
                width: 195px;
            }
            h3 {
                text-transform: uppercase;
                border-bottom: 2px solid white;
                width: fit-content;
                padding-bottom: 5px;
                span{
                    color: $pink-color;
                }
            }
     
        }
     }
 }
section.about{
    margin-top: -1px;
    background-image: url(../images/second-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    background-attachment: fixed;
    padding-left: 15px;
    padding-right: 15px;
    .cont-ainer{
        display: flex;
        flex-direction: column;
    justify-content: flex-end;
    }
    h3{
        font-size: 2rem;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
    }
    .row{
        width: 100%;
        margin-bottom:100px;
        position: relative;
        @media(max-width: 768px){
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          
           
        }
      
        >div:first-child{
            width: 100%;
            @media(min-width: 769px){
   
                position: absolute;
            margin-left: -60px;
            }
          
        }
        .para-about{
            background: white;
            padding: 15px;
            z-index: 1;
           
            @media(max-width: 768px){
                text-align: center;
                margin-top: -60px;
                display: flex;
                flex-direction: column;
                align-items: center;
                
               
            }
            @media(min-width: 769px){
   
                margin-left: 40%;
                margin-top: 60px;
            }
        
     
            h5{
                font-size: 22px;
                width: fit-content;
                border-bottom: 2px solid #d3bebe75;
                padding-bottom: 10px;
                color: #888580;
               letter-spacing: 1px;
                font-weight: 400;
            }
            p{    font-size: 13px;
                color: gray;
                span{
                    color: #685252;
                    font-weight: bold;
                    font-size: 14px;
                }
            }
        }
    }
}
// start styling section 
section.project{
    margin-top: -1px;
    background-image: url(../images/third-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    background-attachment: fixed;
    padding-left: 15px;
    padding-right: 15px;
    .cont-ainer{
        overflow-x: visible;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 80px;
    h4{
        font-size: 2rem;
        color: white;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 25px;
    }


        .rp-swiper{
            overflow-x: hidden;
            display: -webkit-box;
            gap: 10px;
            
            @media(max-width: 968px){
                width: 100%;
              
               
            }
            @media(min-width: 969px){
                width: 900px;
               
               
            }
            @media(min-width: 1200px){
                width: 1100px;
               
               
            }

            >div{
                // width: calc(100%/3);
                width: 100%;
                @media(max-width: 768px){
                
                    margin-left: 15px;
                    margin-right: 15px;
                   
                }
               
                .pr-dicr {
                    background: white;
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    // text-align: center;
                    padding: 10px 20px;
                    position: relative;
                    top: -40px;
                    max-width: 330px;
                    h5{
                        font-size: 22px;
                        width: fit-content;
                        border-bottom: 2px solid #d3bebe75;
                        padding-bottom: 10px;
                        color: #2c2b2a;
                       letter-spacing: 1px;
                        font-weight: 400;
                        text-transform: uppercase;
                    }
                    p{ font-size: 13px;
                        color: gray;}
                }
            }
        }
    }
}
section.contact{
    margin-top: -1px;
    background-image: url(../images/fourth-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    background-attachment: fixed;
    padding-left: 15px;
    padding-right: 15px;
    .cont-ainer{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 80px;
        h4{
            font-size: 2rem;
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 25px;
        }
    }
   
    .row{
        align-items: flex-start
    }
    .text{
     
        background: white;
        padding: 15px 25px;
        color: gray;
    font-size: 14px;
    line-height: 1.9;
  
    @media(min-width: 769px){

        margin-left: -20px;
        margin-top: 60px;
    }
    div{
        margin-top: 15px;
    }
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 15px 40px 15px 20px;
        background-color: rgba(250, 250, 250, 0.03);
        input,textarea{
background-color: rgba(250, 250, 250, 0.05);
color: $gray-color-1;
outline: none;
border: none;
padding: 10px;
        }
        input{
            height: 45px;
           
        }
        textarea{
            height: 150px;
        }
        .btn{
            background-color: $pink-color;
            color: $white-color;
            border: 1px solid $pink-color;
        }
        .btn:hover{
            background-color:transparent ;
        }
        input:focus,textarea:focus{
            box-shadow: 0px 0px 5px #66afe9;
        }
        .btn:focus{
            box-shadow: none;
        }
    }
}
.swiper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-self:center;
  }
//   section.project .cont-ainer .rp-swiper > div {
//     @media(min-width: 769px){

//         margin-left: -20px;
//         margin-top: 60px;
//     }
// }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
   
    justify-content: center;
    align-items: center;
  }

  .swiper-pagination-bullet-active {

    background: #fa5252;
}